//{{entity.name}}的控制器类
package com.ssm.controller;

import com.ssm.entity.*;
import com.ssm.service.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;
import org.springframework.lang.*;
import org.springframework.web.servlet.ModelAndView;

import javax.servlet.http.HttpSession;

@Controller
public class {{entity.capId}}Controller {

    @Autowired
    {{entity.capId}}Service service;

    @GetMapping("/{{entity.capId}}_selectAll")
    public ModelAndView selectAll(@Nullable String by,@Nullable String value){
        ModelAndView modelAndView = new ModelAndView("{{entity.capId}}_select_all");
        if(by != null && value != null){
            {{#each entity.fields as |field|}}
                if(by.equals("{{field.id}}")){
                    modelAndView.addObject("items",service.selectBy{{field.capId}}(value));
                }
            {{/each}}
        }else{
            modelAndView.addObject("items",service.selectAll());
        }
        return modelAndView;
    }
    public ModelAndView selectAll(){
        return selectAll(null,null);
    }
    @GetMapping("/{{entity.capId}}_edit")
    public ModelAndView edit({{entity.capId}} {{entity.uncapId}}){
        ModelAndView modelAndView = new ModelAndView("{{entity.capId}}_edit");
        modelAndView.addObject("{{entity.uncapId}}",{{entity.uncapId}}); 
        return modelAndView;
    }
    @PostMapping("/{{entity.capId}}_edit_do")
    public ModelAndView editDo({{entity.capId}} {{entity.uncapId}}){
        service.update({{entity.uncapId}});
        return selectAll();
    }
    @GetMapping("/{{entity.capId}}_insert")
    public ModelAndView insert(){
        ModelAndView modelAndView = new ModelAndView("{{entity.capId}}_insert"); 
        return modelAndView;
    }
    @PostMapping("/{{entity.capId}}_insert_do")
    public ModelAndView insertDo({{entity.capId}} {{entity.uncapId}}){
        service.insert({{entity.uncapId}});
        return selectAll();
    }
    @GetMapping("/{{entity.capId}}_delete")
    public ModelAndView delete(String id){
        service.delete(id);
        return selectAll();
    }
}
