//{{entity.name}}实体类
package com.ssm.entity;


public class {{entity.capId}}{

{{#each entity.fields as |field|}}
    //{{field.name}}
    private {{field.type}} {{field.id}};
{{/each}}


{{#each entity.fields as |field|}}
    //获取{{field.name}}
    public {{field.type}} get{{field.capId}}(){
        return this.{{field.id}};
    }
    //设置{{field.name}}
    public void set{{field.capId}}({{field.type}} {{field.id}}){
        this.{{field.id}} = {{field.id}};
    }
{{/each}}

    //转换为字符串
    public String toString(){
        return {{#each entity.fields as |field|}}
            {{field.id}} + "," +
        {{/each}}
        ".";
    } 


}